style "notify-window"
{
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#55EBC2"
    XfceNotifyWindow::border-color-hover = "#55EBC2"
    XfceNotifyWindow::border-radius = 5.0
    XfceNotifyWindow::border-width = 1.0
    XfceNotifyWindow::border-width-hover = 1.0
    bg[NORMAL] = "#000"
}

style "notify-button"
{
    bg[NORMAL] = "#000"
    bg[PRELIGHT] = "#000"
    bg[ACTIVE] = "#55EBC2"
    fg[NORMAL] = "#55EBC2"
    fg[PRELIGHT] = "#000"
    engine "murrine" {
	border_shades = { 1.0, 1.0 }
	shadow_shades = {0.0,0.0}
        roundness = 5
    }
}

style "notify-text"
{
    fg[NORMAL] = "#55EBC2"
    fg[PRELIGHT] = "#55EBC2"
    GtkWidget::link-color = "#2A7560"
}

style "notify-summary"
{
    font_name = "Bold"
}

style "notify-progressbar"
{
    GtkProgressBar::min-horizontal-bar-height = 3
    xthickness   = 0
    ythickness   = 0

    fg[PRELIGHT] = "#000"
    bg[NORMAL]   = "#55EBC2"
    bg[SELECTED] = "#55EBC2"
    bg[ACTIVE]   = "#0B1F19"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
        contrast	= 0.5
        border_shades	= { 1.0, 1.0 }
        progressbarstyle    = 0
    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*.<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
